<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .container{
      width: 500px;
      margin: 0 auto;
      padding: 25px
    }
    .container h1{
      text-align: left;
      padding: 5px 5px 5px 15px;
      color: #FFBB00;
      border-left: 3px solid #FFBB00;
      margin-bottom: 20px;
    }
    .chatWindow{
      background-color: #000;
      width: 500px;
      height: 500px;
      overflow: auto;
    }
    .chatWindow .me{
      color: #F6F6F6;
      text-align: right;
    }
    .chatWindow .others{
      color: #FFE400;
      text-align: left;
    }
    input{
      width: 330px;
      height: 25px;
    }
    #yourMsg{
      display: none;
    }
  </style>

  <script th:src="@{/js/jquery-3.6.3.min.js}" type="text/javascript"></script>

</head>
<body>
  <div id="container" class="container">
    <h1 th:text="'방'+${roomNumber}+'의 채팅방'"></h1>
    <input type="hidden" id="sessionId" value="">
    <input type="hidden" id="roomNumber" th:value="${roomNumber}">
    <div id="chatWindow" class="chatWindow">
    </div>

    <div id="yourName">
      <table class="inputTable">
        <tr>
          <th>사용자명</th>
          <th><input type="text" class="userName" id="userName"></th>
          <th><button onclick="chatName()" id="startBtn">이름 등록</button></th>
        </tr>
      </table>
    </div>
    <div id="yourMsg">
      <table class="inputTable">
        <tr>
          <th>메시지</th>
          <th><input type="text" id="chatting" placeholder="보낼 메시지를 입력하세요."></th>
          <th><button id="sendBtn" onclick="send()">보내기</button></th>
        </tr>
      </table>
    </div>
  </div>
  <script type="text/javascript">
    var ws;

    function wsOpen(){
      //웹소켓 전송시 현재 방의 번호를 넘겨서 보낸다.
      ws = new WebSocket("ws://" + location.host + "/chating/"+$("#roomNumber").val());
      wsEvt();
    }

    function wsEvt() {
      ws.onopen = function(data){
        //소켓이 열리면 동작
      }

      ws.onmessage = function(data) {
        //메시지를 받으면 동작
        var msg = data.data;
        console.log(msg);
        if(msg != null && msg.trim() != ''){
          var d = JSON.parse(msg);
          console.log(d)
          if(d.type == "getId"){
            var si = d.sessionId != null ? d.sessionId : "";
            if(si != ''){
              $("#sessionId").val(si);
            }
          }else if(d.type == "message"){
            if(d.sessionId == $("#sessionId").val()){
              $("#chatWindow").append("<p class='me'>나 :" + d.msg + "</p>");
            }else{
              $("#chatWindow").append("<p class='others'>" + d.userName + " :" + d.msg + "</p>");
            }

          }else{
            console.warn("unknown type!")
          }
        }
      }

      document.addEventListener("keypress", function(e){
        if(e.keyCode === 13){ //enter press
          send();
        }
      });
    }

    function chatName(){
      var userName = $("#userName").val();
      if(userName == null || userName.trim() == ""){
        alert("사용자 이름을 입력해주세요.");
        $("#userName").focus();
      }else{
        wsOpen();
        $("#yourName").hide();
        $("#yourMsg").show();
      }
    }

    function send() {
      const memberId = sessionStorage.getItem('memberId');
      console.log(memberId);
      var option ={
        type: "message",
        roomNumber: $("#roomNumber").val(),
        sessionId : $("#sessionId").val(),
        userName : $("#userName").val(),
        msg : $("#chatting").val()
      }
      ws.send(JSON.stringify(option))
      $('#chatting').val("");
    }
  </script>
</body>
</html>