<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>아나바다</title>
<link rel="stylesheet" th:href="@{/css/myPage.css}">
<style>
#adminT, #listMember {color: red;}
body{background-color: #f4f4f4;}
.reportList{font-family: 'GangwonEduPowerExtraBoldA';}

.reportTitle{color:#FF3366;}

.reportContent{color:#FF3366;}
#open-modal{cursor: pointer;}
#modal {
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    font-family: omyu_pretty;
    font-size: 20px;
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 360px;
    border-radius: 12px;
}
#close-modal {
    cursor: pointer;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    font-family: GangwonEduPowerExtraBoldA;
}
#btnOk {
    border-radius: 8px;
    border-style: none;
    border-color: #f4f4f4;
    font-family: omyu_pretty;
    background-color: #FF3366;
    color: #f4f4f4;
}
#reportContent {
    background-color: #f4f4f4;
    border-radius: 8px;
}
#memberScore {
    width: 48px;
    border-radius: 8px;
}
</style>
<script>
    $(function(){
        const modal = $("#modal");
        $("#close-modal").click(function(){
            modal.css("display", "none");
            $("body").css("overflow", "auto");
        });
        $("#btnOk").click(function(){
            let reportedMemberScore = $("#memberScore");
            const reportId = $("#reportId").val();
            if(reportedMemberScore.val() <  0){
                alert("사용자 점수는 0 점 밑으로 내릴 수 없습니다");
                reportedMemberScore.val(0);
                reportedMemberScore.focus();
                return;
            }
            $.ajax({
                type: "post",
                url: "/used/reportOk",
                data: {reportId : reportId, reportedMemberScore : reportedMemberScore.val()},
                success: function(){
                    alert('신고접수가 완료되었습니다');
                    modal.css("display", "none");
                    $("body").css("overflow", "auto");
                    reportList();
                }
            });
            
        });
    });
    function openModal(reportId, score, rdName){
        const modal = $("#modal");
        modal.css("display", "block");
        $("body").css("overflow", "hidden");
        $("#rdName").text(rdName);
        $("#memberScore").val(score);
        $("#memberScore").focus();
        $("#reportId").val(reportId);
    }
    function paging(num) {
        $.ajax({
            method:"get",
            url: "/used/reportList",
            data: {"pageNum": num},
            success: function (data) {
                $(".member").html(data);
            }
        });
    }
    function usedDetail(postId){
        location.href="/used/detail?postId="+postId;
    }

    function clubDetail(postId) {
        location.href="/clubDetail?postId="+postId;
    }
</script>
</head>
<body>

<div class="reportList">
    <h3 class="mb-4 h3">신고 게시글</h3>
    <table  style="width: 100%;" class="table table-hover">
        <thead>
            <th>신고 번호</th>
            <th>신고자</th>
            <th>나쁜놈</th>
            <th>분류</th>
            <th>신고 게시글 제목</th>
            <th>신고 내용</th>
        </thead>
        <tbody th:each="report : ${list}">
        <tr>
            <td th:text="${report.reportId}"></td>
            <td th:text="${report.reporterName}"></td>
            <td th:text="${report.reportedName}"></td>
            <td th:text="${report.reportTypeName}"></td>
            <td>
                <th:block th:if="${report.postType eq 'used'}">
                    <a class="reportTitle" href="#" th:onclick="'usedDetail('+${report.postId}+')'" th:text="${report.title}"></a>
                </th:block>
                <th:block th:if="${report.postType eq 'club'}">
                    <a class="reportTitle" href="#" th:onclick="'clubDetail('+${report.postId}+')'" th:text="${report.title}"></a>
                </th:block>
                <th:block th:if="${report.postType ne 'used' and report.postType ne 'club'}">
                    <a class="reportTitle" href="#" th:onclick="'detail('+${report.postId}+')'">삭제된 게시글입니다.</a>
                </th:block>

            </td>
            <td id="open-modal" class="reportContent" th:onclick="openModal([[${report.reportId}]], [[${report.reportedMemberScore}]], [[${report.reportedName}]])" th:text="${report.content}"></td>
        </tr>
        </tbody>
    </table>

    <!--페이지네비게이션-->
    <div th:replace="pagination/paging :: div"></div>
</div>

<!--신고모달-->
<div id="modal">
    <div class="modal-content p-4">
        <div class="modal-header">
            <div style="display: flex;">
                <img th:src="@{img/siren.png}" style="width: 50px; height: 44px;">
                <h3 class="pt-3">신고접수</h3>
            </div>
            <i id="close-modal" class="bi bi-x-lg" style="font-size: 32px;"></i>
        </div>
        <div id="reportContent" class="p-2">
            <input id="reportId" type="hidden">
            <span class="mb-2">신고당한 사용자 : </span>
            <span id="rdName"></span> <br>
            <span>사용자 점수 : </span>
            <input type="number" id="memberScore" step="5" min="0">
        </div>
        <button class="mt-3" type="button" id="btnOk">접수</button>
    </div>
</div>



</body>
</html>