<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script th:src="@{/js/jquery-3.6.3.min.js}" type="text/javascript"></script>
    <link th:href="@{../css/style.css}" rel="stylesheet" type="text/css">
<style>
    body {background-color: rgb(#dbe1f1);}

    header {text-align: center;}

    .title {font-weight: bold; padding-top: 50px;}

    .article_1 {text-align: right; padding-top: 50px; padding-bottom: 20px;}

    .article_list {padding-bottom: 30px;}

    .div_list {width: 100%; border: 2px solid gray; border-radius: 32px; box-shadow: 1px 1px 5px gray; cursor:pointer;}

    .img {width: 100%; height: 150px; border-radius: 30px 30px 0px 0px; opacity: 0.9;}

    .div_list:hover { .img {opacity: 1;} }

    .text_div {padding: 10px 20px;}

    .p_title {font-size: 15px;}

    .p_price {font-weight: bold;}

    .p_address {font-size: 13px;}

    table {width: 100%;}

    .count {font-weight: bold;}

    .article_2 {text-align: right;}

    .article_3 {text-align: center;}

    #btnPlus {margin-top: 20px; border-radius: 10px; background-color: white; font-weight: bold; width: 80px; height: 40px;}

    #btnWrite {margin-bottom: 20px; border-radius: 10px; background-color: white; font-weight: bold; width: 80px; height: 40px;}

    #category_select {width: 150px; height: 30px; border-radius: 10px;}
</style>
</head>
<body>
<div th:include="nav::nav"></div>
<div class="container">
    <header>
        <h2 class="title">중고장터</h2>
    </header>
    <section class="row">
        <article class="article_1 col-12">
            <select id="catSegory_select" name="category">
                <option selected>전체상품</option>
                <option>생활용품</option>
                <option>전자기기</option>
                <option>취미</option>
                <option>의류</option>
                <option>기타</option>
            </select>
        </article>
        <article class="article_2 col-12">
            <button type="button" id="btnWrite">글쓰기</button>
        </article>
        <div th:include="used/post :: section" style="display: none;" id="writeForm"></div>
        <script th:inline="javascript">
            $(function (){
                $("#btnSubmit").click(function(){
                    var category = $("#category");
                        if(category.val() == 0) {
                        alert("카테고리를 선택하세요");
                        category.focus();
                        return;
                    }
                    document.writeForm.submit();
                });
                $("#btnWrite").click(function (){
                    $("#writeForm").slideDown();
                });
                $("#returnBtn").click(function (){
                    $("#writeForm").slideUp();
                });
            });
        </script>
        <article class="article_list col-lg-3 col-md-6 col-sm-12" th:each="row : ${list}">
            <div class="div_list" th:onclick="'location.href=\'' + @{detail(postId=${row.postId})} + '\''">
                <div>
                    <img class="img" th:src="@{/used/findImg(postId=${row.postId})}"  alt="실패">
                </div>


                <div class="text_div">
                    <table>
                        <tr>
                            <td>
                                <span class="p_title" th:text="${row.title}"></span> <br>
                                <span class="p_price" th:text="${row.price}"></span> <br>
                                <span class="p_address" th:text="${row.address}"></span>
                            </td>
                            <td style="text-align: right;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" color="red"/>
                                    </svg>
                                <span class="count" th:text="${row.postView}"></span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </article>

        
        <article class=" article_3 col-12">
            <button type="button" id="btnPlus">더보기</button>
        </article>


    </section>
</div>
<script>
    const inputPrice = document.getElementById("inputPrice");

    inputPrice.addEventListener("input", function(event) {
        // 입력된 값에서 숫자 이외의 문자 제거
        const formattedValue = this.value.replace(/\D/g, "");

        // 3자리마다 컴마 추가
        const numberWithCommas = formattedValue.replace(/\B(?=(\d{3})+(?!\d))/g, ",");

        // 값을 다시 설정하여 숫자 입력 필드에 반영
        this.value = numberWithCommas;
    });
</script>
</body>
</html>