<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <th:block th:insert="/common/common :: fragment-header"></th:block>
    <style>
        #liInfo{color: red;}
        @font-face {
            font-family: 'GangwonEduPowerExtraBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .myPage,.myInfo{font-family: 'GangwonEduPowerExtraBoldA';}
        .tagA{text-decoration: none;}
        .item{margin-top: 1.5em;margin-bottom: 3em;}
        .item ul {list-style: none;}
        .navList{padding-right: 2em;}
        /*여기까지가 mypage nav 속성*/

        .myInfomation{display: flex; justify-content: space-evenly;}
        .titleBox{width: 200px; height: auto; text-align: left; padding-left: 2em; padding-bottom: 1.5em;}
        .profileImg{width: 100%;height: 100%;}
        .profile, .infoAddress, .infoWrite,.infoScore{display: flex;}

    </style>
</head>
<body>
<div th:replace="nav :: nav"></div>
<div th:replace="member/myPageNav :: nav"></div>

<div class="myInfomation container">
    <section class="myInfo">
        <div class="container">

            <div class="profile">
                <div class="titleBox">
                    <img class="profileImg" th:src="@{/member/findProfileImg(memberId=${list.memberId})}" src="/static/img/defaultImg.png">
                </div>
                <div class="name_mail content">
                    <p class="name" th:text="${list.memberName}"></p>
                    <p class="name" th:text="${list.memberEmail}"></p>
                </div>
            </div>

            <div class="infoAddress">
                <div class="titleBox">
                    <p class="title">활동 지역</p>
                </div>

                <div class="address content">
                    <p class="city" th:text="${list.address}"></p>
                    <p class="addressDetail" th:text="${list.addressDetail}"></p>
                </div>
            </div>

            <div class="infoWrite">
                <div class="titleBox">
                    <p class="title">내가 작성한 글</p>
                </div>
                <div class="write content">
                    <a href="#" th:onclick="'writeList('+${list.memberId}+')'">
                        <p class="myWrite" th:text="${list.myWrite}"></p>
                    </a>
                </div>
            </div>



            <div class="infoScore">
                <div class="titleBox">
                    <p class="title">사용자 점수</p>
                </div>
                <div class="score content">
                    <p class="myScore" th:text="${list.score}"></p>
                </div>
            </div>

        </div>
    </section>
<section class="myWriteFive slide-in" id="myWriteFive"></section>
</div>

<div th:replace="footer :: footer"></div>

<script th:inline="javascript">
    function writeList(memberId) {
        $.ajax({
            type: "get",
            data: { "memberId": memberId },
            url: "/member/myWriteFive",
            success: function (data) {
                const myWriteFive = $("#myWriteFive");
                myWriteFive.html(data);

                // if (myWriteFive.hasClass("slide-out")) {
                //     myWriteFive.removeClass("slide-out hide");
                //     setTimeout(function () {
                //         myWriteFive.addClass("slide-in show");
                //     }, 0);
                // } else {
                //     myWriteFive.addClass("slide-in show");
                // }
            }
        });
    }

    function removeHTML() {
        const myWriteFive = $("#myWriteFive");
        myWriteFive.removeClass("slide-in show");
        myWriteFive.addClass("slide-out hide");
        myWriteFive.empty();
        // myWriteFive.on("transitionend", function () {
        //     myWriteFive.empty();
        // });
    }

    function myWrite(){
        location.href="/member/myWrite";
    }
</script>
</body>
</html>