<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        .img-box {
            opacity: 0.7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-box .msg{font-size: 20px;font-weight: bold;}

        /*.img-box{position: relative; z-index: 1;}*/
        /*.img-box::after{position: absolute; opacity: 0.5;z-index: -1;*/
        /*                top:0px;left: 0px;right: 0px; bottom: 0px;*/
        /*    background-image: url('/static/img/groot-7607195_960_720.png');*/
        /*content: ""; width: 100%;height: 100%;}*/

        /*.msg{z-index: 3;}*/
    </style>
</head>
<body>
<div class="img-box" style="width: 500px; height: 500px; background-image: url('/static/img/groot-7607195_960_720.png');">

        <p class="msg">이미 판매되거나 삭제된 중고 상품입니다.</p>
</div>
</body>
</html>